{
  "name": "ideal-postcodes",
  "version": "1.0.0",
  "description": "UK Postcode lookup API. Wrapper for Ideal-Postcodes.co.uk API uses Royal Mail's Postcode Address File (PAF).",
  "main": "lib/index.js",
  "homepage": "https://ideal-postcodes.co.uk/",
  "scripts": {
    "test": "NODE_ENV=test mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/ideal-postcodes-node.git"
  },
  "keywords": [
    "UK",
    "Addressing",
    "Royal",
    "Mail",
    "PAF"
  ],
  "author": "Ideal Postcodes",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~4.17.4",
    "qs": "~6.4.0"
  },
  "devDependencies": {
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "nyc": "~13.1.0",
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.5",
    "coveralls": "~3.0.2",
    "chai": "~3.5.0",
    "mocha": "~3.3.0",
    "nock": "~9.0.13",
    "express": "~4.15.2"
  }
}
